<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An online compiler to run and execute python on the web.">
    <meta name="keywords" content="python, online Python compiler, Python compiler online, run Python code, Python code editor, Python online editor, run Python script online, Python programming online, save Python code online, share Python code, Python file upload, execute Python code online, Python interpreter online, free Python compiler, Python coding platform, online Python IDE, online Python environment, Python editor online, compile Python code, run Python online, online Python code runner, Python code execution online, write Python code online, online Python debugger, Python script execution, test Python code online, Python code sharing platform, upload Python file, online Python testing, Python script editor, Python interactive shell, Python REPL online, Python code in browser, online Python environment for coding, run Python code in browser, compile Python script online, Python code output online, execute Python online for free, free online Python compiler, Python compiler with file upload, best Python code editor online, Python for beginners online, Python code running tool, code Python online, Python project code sharing, online Python development tool, Python program runner online, Python editor with syntax highlighting, fast Python online compiler, run Python code without installation, upload Python code online, real-time Python code execution, online Python testing platform, interactive Python interpreter, test Python scripts online, share Python code snippets, run Python in browser, Python web-based compiler, free Python script compiler, compile Python code without installation, upload Python script for testing, simple Python compiler online, run Python code with file upload, Python code execution in cloud, Python script compiler, easy-to-use Python compiler, run Python code fast, Python coding platform online, Python IDE with file upload, Python file execution online, Python environment without setup, Python code runner without installation, cloud-based Python compiler, Python script online tester, Python code editor with share feature, share Python projects online, run Python scripts directly online, Python interactive editor, Python online code playground, fast Python script execution, Python coding playground, online IDE for Python programming, Python code share platform, online code execution for Python, Python compiler for web, test Python program online, Python interactive shell online, online Python tool for coding, web-based Python execution, Python code submission online, Python script runner, Python programming made easy, Python scripting platform online, online Python environment with storage, share Python code with others, code with Python online, Python online compiler with editor, Python file tester, execute Python code online free, free cloud Python compiler, Python programming environment, easy Python execution tool, Python code testing tool, run Python code instantly, Python code execution online platform, Python editor with instant run, Python REPL for the web, online Python tool for programming, cloud-based Python environment, Python script runner in browser, Python online execution tool, Python IDE with online sharing, fast Python programming online, Python interactive console online, Python code upload and run, free interactive Python shell, run Python code live online, Python online script editor, share Python projects with others, run Python in cloud, compile and run Python code online, code run Python in browser, execute Python code without signup, Python free compiler online, Python script in browser, Python file share and run, code testing with Python online, Python compiler with shareable links, Python project editor online, Python online console for testing, web-based Python coding, online execution of Python programs, real-time Python code tester, Python code sharing tool, Python script in web browser, test Python code snippets online, easy Python code testing online, Python browser-based IDE, run Python without installation, quick Python code execution, free Python IDE for coding, Python testing tool online, cloud-based Python code tester, Python script editor with run feature, free Python coding tool online, Python live code editor, run Python without installation, Python script tester online, web Python interactive editor, Python interactive code platform, fast run Python scripts online, Python development in cloud, share Python scripts with others, Python debugging and execution tool, code snippets for Python, Python online code submission, Python script tester in cloud, online Python development environment, Python browser-based testing, cloud-based code execution for Python, free Python coding online editor, Python code test and run platform, online Python programming tool, fast script testing for Python, code review for Python scripts, online Python environment for beginners, simple online Python script editor, online Python debugger, cloud Python compiler and runner, Python code editor without setup, Python script tester with output, Python online program execution, free interactive Python compiler, Python code execution online without sign-up, cloud-based script editor for Python, instant Python code tester, online Python code testing platform, Python script run and share tool, free Python interactive shell, Python IDE for browser, Python online coding sandbox, shareable Python code editor, Python programming environment online, execute Python code with no setup, Python cloud IDE for testing, Python script debugging tool online, free web-based Python code runner, Python real-time execution tool, Python interactive code environment online, Python coding and testing platform, simple Python IDE with sharing feature, share Python programs online, code execution for Python without download, Python live code compiler online, Python code testing without login, fast cloud-based Python compiler, test Python code instantly online, Python online execution sandbox, Python script running service online, Python project tester online, execute Python program in cloud">
    <meta name="author" content="AlmightyNan">
    <meta name="robots" content="index, follow">
    <title>code.almightynan.cc</title>
    <link href="./brackets.png" rel="icon" type="image/x-icon" />
    <script src="data/js/ace-builds/src-noconflict/ace.js" type="text/javascript" type="module"></script>
    <script src="data/js/ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" type="module"></script>
    <script src="data/js/skulpt/skulpt.js" type="text/javascript" type="module"></script>
    <script src="data/js/skulpt/skulpt-stdlib.js" type="text/javascript" type="module"></script>
    <link href="data/css/style.css" rel="stylesheet">
    <link href="data/fonts/fontawesome-free-6.1.1-web/css/fontawesome.min.css" rel="stylesheet">
    <link href="data/fonts/fontawesome-free-6.1.1-web/css/solid.min.css" rel="stylesheet">
    <link href="data/fonts/fontawesome-free-6.1.1-web/css/brands.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #fff;
            overflow: hidden;
            height: 100vh;
            animation: gradientMove 30s ease infinite;
            background: radial-gradient(circle, rgb(12, 0, 20) 0%, rgba(0,0,0,1) 100%);
            background-size: 400% 400%;
            position: relative;
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .topnav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(22, 22, 22, 0.8);
            padding: 15px 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(30px);
        }

        .topnav .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .topnav .right a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-left: 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
        }

        .topnav .right a:hover {
            background-color: #444;
        }

        .topnav .right a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #fff;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .topnav .right a:hover::after {
            width: 100%;
        }

        #wrapper {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 90%;
            max-width: 1500px;
            margin-left: auto;
            margin-right: auto;
        }

        #editorContainer {
            width: 100%;
            margin-bottom: 20px;
        }

        #editorHeader {
            font-size: 18px;
            font-weight: bold;
            padding: 12px 20px;
            background-color: #555555;
            color: #fff;
            width: 100%;
            border-radius: 8px 8px 0 0;
            margin-bottom: 0;
        }

        #editor {
            width: 100%;
            height: 500px;
            background-color: #000;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 100%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        #outputHeader {
            font-size: 18px;
            font-weight: bold;
            padding: 12px 20px;
            background-color: #555555;
            color: #fff;
            width: 100%;
            border-radius: 8px 8px 0 0;
            margin-bottom: 0;
        }

        #output {
            width: 100%;
            height: 200px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            border-radius: 0 0 8px 8px;
            border: 1px solid #ccc;
            resize: none;
            overflow-y: auto;
            background-color: #000;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 0;
            max-width: 100%;
        }

        .divider {
            width: 100%;
            height: 2px;
            background-color: #ddd;
            margin: 10px 0;
            border: none;
        }

        @media (max-width: 768px) {
            .topnav {
                flex-direction: column;
                align-items: flex-start;
            }

            .topnav .right {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 10px;
            }

            .topnav .right a {
                width: 100%;
                text-align: left;
                padding: 12px;
                margin-left: 0;
            }

            #wrapper {
                padding: 10px;
                width: 100%;
                max-width: 100%;
            }

            #editor {
                max-width: 100%;
            }

            #output, #outputHeader {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="topnav" id="myTopnav">
            <div class="logo"><img src="brackets.png" height="40px" width="40px"></div>
            <div class="right">
                <a onclick="main()">Run</a>
                <input type="file" />
                <a onclick="document.querySelector('input').click()">Open</a>
                <a onclick="saveCode()">Save</a>
                <a onclick="downloadCode()">Download</a>
                <a onclick="shareCode()">Share</a>
                <a onclick="kbShortcuts()">Keyboard</a>
                <a onclick="aceSettings()">Settings</a>
                <a id="github" href="https://github.com/almightynan" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div id="editorHeader">Editor</div>
        <div id="editor"><pre>"""
-   Online compiler to run your python code.
-   Write your python code and press "run" to execute.
-   Use "open" to edit a local file from your system & "download" to save this file to your machine.
"""

def addition(a, b):
    return (a + b)

a = int(input('First number to add: '))
b = int(input('Second number to add: '))

print(f'Adding {a} and {b} yields {addition(a, b)}.')</pre></div>


        <div id="outputHeader">Output Terminal</div>
        <textarea id="output" readonly></textarea>
    </div>

    <script src="data/js/script.js" type="text/javascript"></script>
</body>

</html>
